==> 2020-05-19 20:34:19 <==
# cmd: build.py --product miniconda --python 3.7 --installer-type exe --output-dir C:\ci\containers\000023tpcn7\tmp\build\0e5aa70a\output-installer/200519/ --standalone C:\ci\containers\000023tpcn7\tmp\build\0e5aa70a\mc/standalone_conda/conda.exe
+defaults::python-3.7.7-h81c818b_4
+defaults::ca-certificates-2020.1.1-0
+defaults::vs2015_runtime-14.16.27012-hf0eaf9b_1
+defaults::vc-14.1-h0510ff6_4
+defaults::openssl-1.1.1g-he774522_0
+defaults::yaml-0.1.7-hc54c509_2
+defaults::zlib-1.2.11-h62dcd97_4
+defaults::sqlite-3.31.1-h2a8f88b_1
+defaults::pywin32-227-py37he774522_1
+defaults::menuinst-1.4.16-py37he774522_0
+defaults::certifi-2020.4.5.1-py37_0
+defaults::chardet-3.0.4-py37_1003
+defaults::console_shortcut-0.1.1-4
+defaults::powershell_shortcut-0.0.1-3
+defaults::pycosat-0.6.3-py37he774522_0
+defaults::ruamel_yaml-0.15.87-py37he774522_0
+defaults::six-1.14.0-py37_0
+defaults::win_inet_pton-1.1.0-py37_0
+defaults::wincertstore-0.2-py37_0
+defaults::pysocks-1.7.1-py37_0
+defaults::setuptools-46.4.0-py37_0
+defaults::wheel-0.34.2-py37_0
+defaults::pip-20.0.2-py37_3
+defaults::idna-2.9-py_1
+defaults::pycparser-2.20-py_0
+defaults::cffi-1.14.0-py37h7a1dbc1_0
+defaults::cryptography-2.9.2-py37h7a1dbc1_0
+defaults::pyopenssl-19.1.0-py37_0
+defaults::urllib3-1.25.8-py37_0
+defaults::requests-2.23.0-py37_0
+defaults::tqdm-4.46.0-py_0
+defaults::conda-package-handling-1.6.1-py37h62dcd97_0
+defaults::conda-4.8.3-py37_0
# update specs: ['conda', 'python=3.7', 'menuinst', 'console_shortcut', 'powershell_shortcut']

